<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Copy text to clipboard w/ JavaScript</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

    * {
        box-sizing: border-box;
    }

    body {
        background-image: linear-gradient(0deg,
                rgba(247, 247, 247, 1) 23.8%,
                rgba(252, 221, 221, 1) 92%);
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Lato', sans-serif;
        margin: 0;
    }


    ::selection {
        background-color: #000000;
        color: white;
    }

    #container {
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 100px 50px;
        margin: 30px;
        box-shadow: 13px 13px 20px #caced1, -13px -13px 20px #ffffff;
        border-radius: 15px;
    }

    #text {
        box-sizing: border-box;
        background-color: #e8ebee;
        color: #000000;
        border-radius: 15px;
        padding: 10px 15px;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1rem;
        font-weight: 300;
        letter-spacing: 1px;
        line-height: 1.5;
        box-shadow: inset 4px 4px 8px #caced1, inset -4px -4px 8px #ffffff;
    }

    #copy {
        position: relative;
        box-sizing: border-box;
        background-color: #f86d92;
        color: #ffffff;
        width: 180px;
        min-height: 44px;
        font-size: 1rem;
        font-weight: 500;
        text-transform: uppercase;
        padding: 5px;
        border: 0;
        border-radius: 15px;
        outline: none;
        cursor: pointer;
        user-select: none;
        box-shadow: 13px 13px 20px #caced1, -13px -13px 20px #ffffff;
    }

    #copy:before {
        content: "";
        width: 16px;
        height: 16px;
        bottom: -20px;
        left: 82px;
        clip-path: polygon(50% 40%, 0% 100%, 100% 100%);
    }

    #copy:after {
        content: attr(tooltip);
        width: 140px;
        bottom: -48px;
        left: 20px;
        padding: 5px;
        border-radius: 4px;
        font-size: 0.8rem;
    }

    #copy:before,
    #copy:after {
        opacity: 0;
        pointer-events: none;
        position: absolute;
        box-sizing: border-box;
        background-color: #f86d92;
        color: #ffffff;
        transform: translateY(-10px);
        transition: all 300ms ease;
    }

    #copy:hover:before,
    #copy:hover:after {
        opacity: 1;
        transform: translateY(0);
    }
</style>

<body>
    <div id="container">
        <h1>Welcome to Music API</h1>
        <span id="text">
            <h2>http://localhost:3001/music</h2>
        </span>
        <button id="copy">Copy</button>
        <h4>&#169; YOASOBI</h4>
    </div>

    <script>
        const textElement = document.getElementById("text");
        const copyButton = document.getElementById("copy");

        const copyText = (e) => {
            window.getSelection().selectAllChildren(textElement);
            document.execCommand("copy");
            e.target.setAttribute("tooltip", "Copied!");
        };

        const resetTooltip = (e) => {
            e.target.setAttribute("tooltip", "Copy to Clipboard");
        };

        copyButton.addEventListener("click", (e) => copyText(e));
        copyButton.addEventListener("mouseover", (e) => resetTooltip(e));
    </script>
</body>

</html>